<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="GameLayout"/>
   </widget>
   <widget class="QLabel" name="GameBoard">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>539</width>
      <height>449</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GAME BOARD</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menupogg">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menunew_pvp_game">
     <property name="title">
      <string>&amp;Pvp game</string>
     </property>
     <addaction name="actionRegular_game"/>
     <addaction name="actionGame_from_FEN"/>
    </widget>
    <widget class="QMenu" name="menu_Bot_game">
     <property name="title">
      <string>&amp;Bot game</string>
     </property>
     <addaction name="actionNew_classic_bot_game"/>
     <addaction name="actionNew_bot_game_from_FEN"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menunew_pvp_game"/>
    <addaction name="menu_Bot_game"/>
    <addaction name="actionCopy_FEN_to_clipboard"/>
   </widget>
   <addaction name="menupogg"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnynyny">
   <property name="text">
    <string>nynyny</string>
   </property>
  </action>
  <action name="actionRegular_game">
   <property name="text">
    <string>Regular game</string>
   </property>
  </action>
  <action name="actionGame_from_FEN">
   <property name="text">
    <string>Game from FEN</string>
   </property>
  </action>
  <action name="actionNew_classic_bot_game">
   <property name="text">
    <string>New classic game</string>
   </property>
  </action>
  <action name="actionNew_bot_game_from_FEN">
   <property name="text">
    <string>New game from FEN</string>
   </property>
  </action>
  <action name="actionCopy_FEN_to_clipboard">
   <property name="text">
    <string>Copy FEN to clipboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
