<!--
  ~ Copyright (c) 2023.
  ~ Maksym Bieńkowski
  ~ Mikołaj Garbowski
  ~ Michał Łuszczek
  -->

<RCC>
    <qresource prefix="/">
        <file>resources/Empty_Board.jpg</file>
        <file>resources/empty_board_white_perspective.png</file>
        <file>resources/empty_board_black_perspective.png</file>
        <file>resources/orange_frame_overlay.png</file>
        <file>resources/Black_king.png</file>
        <file>resources/Black_bishop.png</file>
        <file>resources/Black_knight.png</file>
        <file>resources/Black_pawn.png</file>
        <file>resources/Black_queen.png</file>
        <file>resources/Black_rook.png</file>
        <file>resources/White_king.png</file>
        <file>resources/White_bishop.png</file>
        <file>resources/White_knight.png</file>
        <file>resources/White_pawn.png</file>
        <file>resources/White_queen.png</file>
        <file>resources/White_rook.png</file>
        <file>resources/blue_selection_mask_rectangular.png</file>
        <file>resources/green_selection_mask_circular.png</file>
        <file>resources/green_selection_mask_rectangular.png</file>




    </qresource>
</RCC>